{
    "name": "book-manager",
    "version": "1.0.0",
    "description": "A full-stack book management application with enhanced UI featuring colorful cards and gradient accents",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "start:backend": "node backend/index.js",
        "dev:backend": "nodemon backend/index.js",
        "dev:frontend": "cd frontend && npm run dev",
        "build:frontend": "cd frontend && npm run build",
        "preview:frontend": "cd frontend && npm run preview",
        "lint:frontend": "cd frontend && npm run lint"
    },
    "devDependencies": {
        "concurrently": "^9.1.0",
        "nodemon": "^3.1.11"
    },
    "keywords": [
        "book-manager",
        "fullstack",
        "react",
        "nodejs",
        "express",
        "mongodb",
        "gradient-ui",
        "card-layout"
    ],
    "author": "BookManager Team",
    "license": "MIT"
}
